
var variavel = 'olá';

//----------criando uma variavel com valor string---------------

var variavel = 100;

//----------criando uma variavel com valor numerico------------- 

const pi = 3.14;

//----------criando uma constante----------

var a = 5;
var b = 10;

if (a === 5) {
  let a = 4; // O escopo é dentro do bloco if
  var b = 1; // O escopo é dentro da função

  console.log(a);  // 4
  console.log(b);  // 1
} 

console.log(a); // 5
console.log(b); // 1

//-------------imprimindo algo na tela----------------

document.write("olá");

é possivel imprimir valores de variaveis, por exemplo:

var falar = "oi, tudo bem ?";

document.write(falar); //oi, tudo bem?

//------------imprimindo no console-------------

console.log("olá");

var variavel = "olá";
console.log(variavel); //olá

//------------mostrando alerta no navegador-----------

alert("olá, mundo");

var falar = "oi";
alert(falar);

//------------acrescentando um valor--------------

var numero = 1;
document.write(numero++); // 2


